Một trang web định nghĩa 1 mật khẩu được gọi là mạnh (strong) nếu đảm bảo các 
yếu tố sau:

1. Có độ dài tối thiểu là 6
2. Chứa ít nhất 1 chữ số (1234567890)
3. Chứa ít nhất kí tự chữ cái in thường (abc...z)
4. Chứa ít nhất 1 kí tự chữ cái in hoa (ABC...Z)
5. Chứa ít nhất 1 kí tự đặc biệt: !@#$%^&*()-+




bool checkStrongPassword(std::string password)
{
    if (password.length() < 6) 
        return false;
    string p = "!@#$%^&*()-+";
    string s = password;
    bool kt1 = false;
    bool kt2 = false;
    bool kt3 = false;
    bool kt4 = false;
    for (int i=0; i<password.length(); i++)
    {
        if (s[i] >= 65 && s[i] <= 90)
            kt1 = true;
        if (s[i] >= 97 && s[i] <= 122)
            kt2 = true;
        if (s[i] >= 48 && s[i] <= 57)
            kt4 = true;
        if (p.find(s[i])!= -1)
            kt3 = true;
    }
    return kt1 && kt2 && kt3 && kt4;
}